# E-commerce-backend-microservices

./: docker-compose.yml  pom.xml
NotificationConsumer/: pom.xml
NotificationConsumer/src/main/java/com/mycompany/app/: NotificationConsumerApplication.java
NotificationConsumer/src/main/java/com/mycompany/app/config/: RabbitMQConfig.java
NotificationConsumer/src/main/java/com/mycompany/app/model/: OrderMessageDTO.java
NotificationConsumer/src/main/java/com/mycompany/app/service/: NotificationService.java
NotificationConsumer/src/main/java/com/mycompany/app/service/impl/: NotificationServiceImpl.java
NotificationConsumer/src/main/resources/: application.yml
NotificationConsumer/src/main/resources/templates/: notification_product.html
Products/: pom.xml
Products/src/main/java/com/mycompany/app/: ProductsApplication.java
Products/src/main/java/com/mycompany/app/config/: RabbitMQConfig.java
Products/src/main/java/com/mycompany/app/controller/: ProductController.java
Products/src/main/java/com/mycompany/app/entity/: Product.java
Products/src/main/java/com/mycompany/app/record/: ProductRequest.java  ProductResponse.java
Products/src/main/java/com/mycompany/app/repository/: ProductRepository.java
Products/src/main/java/com/mycompany/app/service/: ProductService.java  S3Service.java
Products/src/main/java/com/mycompany/app/service/impl/: ProductServiceImpl.java  RabbitMQProducerImpl.java  S3ServiceImpl.java
Products/src/main/resources/: application.yml
authentication/: pom.xml
authentication/src/main/java/com/mycompany/app/: AuthenticationApplication.java
authentication/src/main/java/com/mycompany/app/controller/: AuthenticationController.java
authentication/src/main/java/com/mycompany/app/model/: Role.java  User.java
authentication/src/main/java/com/mycompany/app/record/: AuthenticationRequest.java  AuthenticationResponse.java  UserRequest.java
authentication/src/main/java/com/mycompany/app/repository/: RoleRepository.java  UserRepository.java
authentication/src/main/java/com/mycompany/app/security/: BeansConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/mycompany/app/service/: UserService.java
authentication/src/main/java/com/mycompany/app/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
authentication/src/main/resources/: application.yml
cart/: pom.xml
cart/src/main/java/com/mycompany/app/: CartApplication.java
cart/src/main/java/com/mycompany/app/config/: RabbitMQConfig.java  UtilMethod.java
cart/src/main/java/com/mycompany/app/controller/: CartController.java  ProductAndUserForCart.java  ProductForCart.java
cart/src/main/java/com/mycompany/app/entity/: Cart.java  CartStatus.java  Order.java  OrderStatus.java  PaymentMethod.java
cart/src/main/java/com/mycompany/app/model/: CartResponse.java  OrderMessageDTO.java  PaymentRequest.java  ProductResponse.java  UserResponse.java
cart/src/main/java/com/mycompany/app/repository/: CartRepository.java  OrderRepository.java
cart/src/main/java/com/mycompany/app/service/: CartService.java  RabbitMQProducer.java
cart/src/main/java/com/mycompany/app/service/impl/: CartServiceImpl.java  RabbitMQProducerImpl.java
cart/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/mycompany/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  CustomerServiceImpl.java  FraudCheckClient.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mycompany/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/mycompany/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudCheckServiceImpl.java  FraudController.java
fraud/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/mycompany/app/: OrderApplication.java
order/src/main/java/com/mycompany/app/config/: RabbitMQConfig.java
order/src/main/java/com/mycompany/app/controller/: OrderController.java  ProductAndUserForOrder.java
order/src/main/java/com/mycompany/app/model/: Order.java  PaymentMethod.java
order/src/main/java/com/mycompany/app/record/: OrderMessageDTO.java  OrderRequest.java  OrderResponse.java  ProductResponse.java  UserResponse.java
order/src/main/java/com/mycompany/app/repository/: OrderRepository.java
order/src/main/java/com/mycompany/app/service/: OrderService.java  RabbitMQProducer.java
order/src/main/java/com/mycompany/app/service/impl/: OrderServiceImpl.java  RabbitMQProducerImpl.java
order/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/mycompany/app/: PaymentApplication.java
payment/src/main/java/com/mycompany/app/config/: RabbitMQConfig.java
payment/src/main/java/com/mycompany/app/service/: PaymentListener.java  PaymentService.java
payment/src/main/java/com/mycompany/app/service/impl/: PaymentServiceImpl.java
payment/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/mycompany/zuul/: ApiGatewayApplication.java
spring-cloud-gateway/src/main/java/com/mycompany/zuul/routing/: GatewayRoutingConfig.java
spring-cloud-gateway/src/main/java/com/mycompany/zuul/security/: JwtFilter.java  RouteValidator.java
spring-cloud-gateway/src/main/java/com/mycompany/zuul/service/: JwtService.java
spring-cloud-gateway/src/main/resources/: application.yml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
